<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtPrincipal</class>
 <widget class="QWidget" name="qtPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Principal</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_id_tarefa">
      <property name="text">
       <string>Tarefa</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="campo_data_tarefa">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="specialValueText">
       <string/>
      </property>
      <property name="accelerated">
       <bool>false</bool>
      </property>
      <property name="keyboardTracking">
       <bool>true</bool>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="timeSpec">
       <enum>Qt::LocalTime</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_data_tarefa">
      <property name="text">
       <string>Data Tarefa</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="campo_tarefa">
      <property name="inputMask">
       <string>##########</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <widget class="QTimeEdit" name="campo_hora_inicio"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_hora_final">
      <property name="text">
       <string>Hora Final</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QTimeEdit" name="campo_hora_final"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_hora_inicio">
      <property name="text">
       <string>Hora Inicio</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableView" name="lista_tarefas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>471</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QLineEdit" name="campo_descricao_tarefa"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btn_salvar_dados">
      <property name="text">
       <string>Salvar</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_descricao_tarefa">
      <property name="text">
       <string>Descrição da Tarefa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_salvar_dados</sender>
   <signal>clicked()</signal>
   <receiver>qtPrincipal</receiver>
   <slot>salvar_dados()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>salvar_dados()</slot>
 </slots>
</ui>
