<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtSincronizar</class>
 <widget class="QMainWindow" name="qtSincronizar">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sincronizar</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>472</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
